{
  "name": "lisk-counter-dashboard",
  "version": "1.0.0",
  "description": "Scalable dashboard system for Lisk blockchain analytics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "cy:install": "cypress install",
    "test:all": "npm run lint && npm run type-check && npm run test:ci && npm run test:e2e",
    "aggregation:init": "node scripts/init-aggregation.js",
    "aggregation:worker": "node scripts/aggregation-worker.js",
    "aggregation:monitor": "node scripts/monitoring-dashboard.js",
    "performance:analyze": "node scripts/performance-analysis.js",
    "performance:build": "npm run build && npm run performance:analyze",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./performance/lighthouse-report.html",
    "performance:bundle": "npx webpack-bundle-analyzer .next/static/chunks/",
    "load-test:basic": "node scripts/performance-test.js --test-type smoke",
    "load-test:api": "node scripts/performance-test.js --test-type api_stress",
    "load-test:progressive": "node scripts/performance-test.js --test-type progressive_load",
    "load-test:websocket": "node scripts/performance-test.js --test-type websocket_realtime",
    "load-test:database": "node scripts/performance-test.js --test-type database_performance",
    "load-test:endurance": "node scripts/performance-test.js --test-type endurance_stability",
    "load-test:comprehensive": "node scripts/performance-test.js --test-type full",
    "load-test:monitor": "docker-compose -f docker-compose.loadtest.yml up -d prometheus grafana",
    "load-test:report": "node -e \"console.log('Reports available in ./load-tests/reports/')\"",
    "load-test:docker": "docker-compose -f docker-compose.loadtest.yml --profile loadtest up",
    "load-test:docker-stop": "docker-compose -f docker-compose.loadtest.yml --profile loadtest down",
    "load-test:clean": "rm -rf load-tests/reports/* && docker system prune -f",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.84.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "arima": "^0.2.8",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bullmq": "^5.28.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.3.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.536.0",
    "lru-cache": "^10.4.3",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "next": "^14.0.4",
    "node-lz4": "^0.6.5",
    "papaparse": "^5.4.1",
    "pg": "^8.12.0",
    "postcss": "^8.5.6",
    "puppeteer": "^23.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.1.2",
    "simple-statistics": "^7.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.17.14",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.15",
    "jose": "^5.9.6",
    "nanoid": "^5.0.9",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.4",
    "isomorphic-dompurify": "^2.19.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@next/eslint-plugin-next": "^14.0.4",
    "@swc/jest": "^0.2.29",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-time": "^3.0.3",
    "@types/jest": "^29.5.8",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.10.0",
    "@types/node-lz4": "^0.6.0",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "cypress": "^13.6.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.1.0",
    "msw": "^2.0.11",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tsc-files": "^1.1.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/speakeasy": "^2.0.10",
    "@types/qrcode": "^1.5.5",
    "@types/validator": "^13.12.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tsc-files --noEmit"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
